<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".DevelopersActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="DEVELOPERS"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"/>

    <View
        android:layout_width="500dp"
        android:layout_height="5dp"
        android:background="#3F51B5"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <View
            android:layout_width="500dp"
            android:layout_height="5dp"
            android:background="#3F51B5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:layout_gravity="left"
            android:text="1)HEMASAGAR T G"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:layout_gravity="left"
            android:text="REG NO.: 22MCAB36"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:layout_gravity="left"
            android:text="EMAIL: hemasagartech@gmail.com"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:layout_gravity="left"
            android:text="GITHUB: https://github.com/HSTG1023"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="500dp"
            android:layout_height="5dp"
            android:background="#3F51B5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

</LinearLayout>

</RelativeLayout>