<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".AboutActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:text="ABOUT QUIZ BOUT"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"/>
    <View
        android:layout_width="500dp"
        android:layout_height="5dp"
        android:background="#3F51B5"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <View
            android:layout_width="500dp"
            android:layout_height="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#3F51B5" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:justificationMode="inter_word"
            android:text="Version: 1.0"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:layout_width="500dp"
            android:layout_height="5dp"
            android:background="#3F51B5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:justificationMode="inter_word"
            android:text="Name: QUIZ BOUT"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <View
            android:layout_width="500dp"
            android:layout_height="5dp"
            android:background="#3F51B5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:justificationMode="inter_word"
            android:text="Language Used: Java, android"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:layout_width="500dp"
            android:layout_height="5dp"
            android:background="#3F51B5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:justificationMode="inter_word"
            android:text="IDE: Android Studio Electric Eel | 2022.1.1"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:layout_width="500dp"
            android:layout_height="5dp"
            android:background="#3F51B5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:justificationMode="inter_word"
            android:text="FEEDBACK: Quiz_Bout_Feedback@gmail.com"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:layout_width="500dp"
            android:layout_height="5dp"
            android:background="#3F51B5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:justificationMode="inter_word"
            android:text="INFO: This is a simply and beautify android quiz application developed using java in android studio. The android quiz applications test your knowledge and understanding in different areas. This work deals with the development of an Android-based multiple-choice question
examination system, namely: QUIZ BOUT. This application is developed for educational purposes, allowing the
users to prepare the multiple-choice questions for different tests conducted."
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:layout_width="500dp"
            android:layout_height="5dp"
            android:background="#3F51B5"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:justificationMode="inter_word"
        android:text="Copyright 2023 by QUIZ_BOUT"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />


</RelativeLayout>